APP_NAME="Send Connect"
APP_ENV=local
APP_KEY=base64:fV0DVwGxkbCgHxpXEjSAXZjT3rbiWu8mQRhVVMVYB90=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080
APP_TIME_ZONE=Asia/Tokyo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dungdauda097@gmail.com
MAIL_PASSWORD=phamtrungdung1212
MAIL_ENCRYPTION=tls

# openssl genrsa -aes256 -out private.pem 2048
# openssl rsa -pubout -in private.pem -out public.pem
JWT_ALGO=RS256
JWT_PUBLIC_KEY=jwt/public.pem
JWT_PRIVATE_KEY=jwt/private.pem
JWT_PASSPHRASE=fshs2o32323savfbaa
JWT_TTL=3600
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
FILESYSTEM_DRIVER=local

SES_REGION=us-east-1
MAIL_FROM_ADDRESS=noreply@196peace.com
MAIL_FROM_NAME="Crazy Night Japan (local)"

FIREBASE_SERVICE_ACCOUNT_PATH=
FIREBASE_DATABASE_URI=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Nginx ---------------------
NGINX_HOST=localhost
# PHP -----------------------
PHP_VERSION=7.2-fpm
# MySQL ---------------------
MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=db
